<html>
<head>
<meta charset='utf-8'>
<title>puffleeck SPA</title>
<style>
.snippet{
	visibility: visible;
	display: block;
	white-space: pre;
	overflow-x: scroll;
	padding: 5px;
	}
body, .tabs { padding: 0; margin: 0; }
@media print{#menu, .tabs > :not(#print){display: none;}}
@media screen, mobile, tv, tablet, handheld, projection{
	.tabs{display: none;}
	.tabs:target{display: block;width: 100%;}
	#cards.tabs:target{
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-template-rows: 5em 1fr;
		height: 95%;
		}
}
	#cards_menu					{grid-row: 1; grid-column: 1 / 3; background: #bbb}
	#tpl						{grid-row: 2; grid-column: 1; border-right: 2px black solid}
	#Print						{grid-row: 2; grid-column: 2; overflow-x: scroll}

.style1, .style2, .style3, .style4, .style5{
	border: 1px #000 solid;
	padding: 5px;
	margin: 3px;
	text-align: center;
	font-size: 20px;
	}
		
	.p0{display: flex;}
	.p1{display: block;}
	.p2{display: block;} .p2 > *{display: inline-block;}
	.p3{display: grid; grid-template-columns: repeat(1, 1fr);}
	.p4{display: grid; grid-template-columns: repeat(2, 1fr);}
	.p5{display: grid; grid-template-columns: repeat(3, 1fr);}
	.p6{display: grid; grid-template-columns: repeat(4, 1fr);}
	.p7{display: grid; grid-template-columns: repeat(5, 1fr);}
	.p8{display: grid; grid-template-columns: repeat(6, 1fr);}
	.p9{display: grid; grid-template-columns: repeat(7, 1fr);}
	.p10{display: grid; grid-template-columns: repeat(8, 1fr);}
	.p11{display: grid; grid-template-columns: repeat(2400, 1fr); grid-auto-flow: dense;} /* Gantt chart | диаграмма Ганта */
</style>
<script>
var $$ = {
GI: function(id) {return document.getElementById(id)},
GN: function(name) {return document.getElementsByName(name)},
QSA: function(css) {return document.querySelectorAll(css)},
QSF: function(css) {return document.querySelector(css)},
GTN: function(elem, tag) {return elem.getElementsByTagName(tag)},
GCN: function(elem, Nclass) {return elem.getElementsByClassName(Nclass)}, // ! IE8-

CE: function(tagN) {return document.createElement(tagN)},
CTN: function(text) {return document.createTextNode(text)},

AC: function (elem, newElem) {return elem.appendChild(newElem);},
IB: function (elem, newElem, nextElem) {return elem.insertBefore(newElem, nextElem);},
RC: function (elem, delElem) {elem.removeChild(delElem);},
CN: function (cloneElem, childs) {cloneElem.cloneNode(childs);},

i: 0,
sum: 0,
clear: function(){this.GI('Print').innerHTML = '';},
del: function(id){this.RC(this.GI('Print'), this.GI(id));},
change_class: function(name){this.GI('Print').className=name;},
new_add: function()
	{
		var print = this.GI('Print');
		var t1 = this.GI('t1').value;
		var t2 = this.GI('t2').value;
		var t3 = this.GI('t3').value;
		var num = this.GI('num').value;
		while(this.i != num)
		{
			var nDiv = this.CE('div');
			nDiv.id = this.sum;
			nDiv.className = this.GI('added_style').value;
			this.AC(print, nDiv);
			nDiv.outerHTML =`<div id="${this.sum}" class="${nDiv.className}" onclick='javascript:$$.del("${this.sum}")'>` + 
				`<x class='${t1}'>${t1}</x><br/>` +
				`<x class='${t2}'>${t2}</x><br/>` +
				`<x class='${t3}'>${t3}</x>`;
			this.i++;
			this.sum++;
		}
		this.i = 0;
	},
reStyler: function()
	{
	this.GI("styler").innerHTML +=
		'.' + this.GI('rest').value + ' > ' +
		'.' + this.GI('cast_sel').value + '{' +
		'color: ' + this.GI('cast_color').value + ';' +
		'background-color: ' + this.GI('cast_bg_color').value + ';' +
		'}';
	}
};
</script>
</head>
<body>
<div id='f'>
<div id='NoPrint'>
<select>
	<option selected>date-change log`s</option>
	<option>25.02.2022 ?</option>

	<optgroup label='15.07.2022'>
		<option>#Print.style=display: grid</option>
		<option>+ #sample</option>
	</optgroup>
	<optgroup label='31.08.2022'>
		<option>#f.style=display: grid</option>
		<option>+ #tpl</option>
		<option>+ $$.sort</option>
	</optgroup>
	<optgroup label='17.10.2023'>
		<option>replace $$.sort to $$.change_class()</option>
		<option>fix select inline</option>
		<option>fix #tpl css snippet</option>
		<option>+ select float</option>
		<option>fix size #NoPrint in #f grid</option>
	</optgroup>
	<option>---</option>
</select>

<select onchange='$$.change_class(this.value);'>
	<option value='p0'>display: block;</option>
	<option value='p1'>display: block{float:left}</option>
	<option value='p2'>display: block{inline-block}</option>
	<option value='p3'>display: flex;</option>
	<option value='p4'>display: grid; repeat(1, 1fr);</option>
	<option value='p5'>display: grid; repeat(2, 1fr);</option>
	<option value='p6'>display: grid; repeat(3, 1fr);</option>
	<option value='p7'>display: grid; repeat(4, 1fr);</option>
	<option value='p8'>display: grid; repeat(5, 1fr);</option>
	<option value='p9'>display: grid; repeat(6, 1fr);</option>
	<option value='p10'>display: grid; repeat(7, 1fr);</option>
	<option value='p11'>display: grid; repeat(8, 1fr);</option>
</select>

<input tabindex='1' type='text' id='t1' placeholder='t1' oninput='$$.GI("st1").innerHTML=this.value;'/>
<input tabindex='2' type='text' id='t2' placeholder='t2' oninput='$$.GI("st2").innerHTML=this.value;'/>
<input tabindex='3' type='text' id='t3' placeholder='t3' oninput='$$.GI("st3").innerHTML=this.value;'/>
<select id='added_style'>
	<option>style1</option>
	<option>style2</option>
	<option>style3</option>
	<option>style4</option>
	<option>style5</option>
</select>
<input tabindex='4' type='text' id='num' placeholder='num'/>
<input tabindex='5' type='button' onclick="$$.new_add();" value='+' />
<input tabindex='6' type='button' onclick="$$.clear();" value='clear' />
<hr/>
<select id='rest'>
	<option>style1</option>
	<option>style2</option>
	<option>style3</option>
	<option>style4</option>
	<option>style5</option>
</select>
<select id='cast_sel'>
	<option>t1</option>
	<option>t2</option>
	<option>t3</option>
</select>
<input type='color' id='cast_color' name='cast_color'/>
<input type='color' id='cast_bg_color' name='cast_bg_color' value='#ffffff'/>
<input type='button' value='ok' onclick='$$.reStyler();'/>
</div>

<div id='tpl'>
	<div id="sample" class="style1">
		<x id="st1" class="t1"></x><br>
		<x id="st2" class="t2"></x><br>
		<x id="st3" class="t3"></x>
		</div>
	<script class='snippet' contenteditable>
	/*script*/
	</script>
	<style class='snippet' id='styler' contenteditable>
	/*style*/
	</style>

</div>

<div id='Print'></div>
</div>
</body>
</html>
