         <html><head>
<meta charset='utf-8'>
<title>puffleeck resume</title>
<style>
* {padding: 0; margin: 0;}
#mine{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
  border: 1px solid black;
}
#you{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
#mine > *:hover:before, #mine > *:hover:after{
   content: '';
   position: absolute;
   pointer-events: none;
   z-index: 1;
}
#mine p:hover{
  background: #dce8f1;
}
#mine > *:hover:after{
  width: 100%;
  height: .9em;
  left: 0px;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  border-image-source: linear-gradient(90deg, rgba(42, 115, 163, 0.354167) 0%, rgba(42, 115, 163, 0.2) 0.01%, #2A73A3 34.8%, rgba(42, 115, 163, 0.2) 98.82%);
  border-image-slice: 1;
  }
#mine > *:hover:before{
  height: 100%;
  width: 19.5%;
  top: 0px;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-image-source: linear-gradient(0deg, rgba(42, 115, 163, 0.354167) 0%, rgba(42, 115, 163, 0.2) 0.01%, #2A73A3 34.8%, rgba(42, 115, 163, 0.2) 98.82%);
  border-image-slice: 1;
  }
</style>
           </head><body>
<header>Puffleeck</header>
<div id='mine'>
<b>мои:</b>               <b>инструменты</b>                 <b>навыки</b>                    <b>услуги</b>                   <b>nickname</b>

<b>hardware:</b>          <p>desktop-x86</p>                 <p>сборка, обслуживание</p>      <p>---</p>                      <p>---</p>
<b>system:</b>            <p>win7, winXP</p>                 <p>use, set`s, cast`s</p>        <p>---</p>                      <p>---</p>
<b>back runtime:</b>      <p>php 5.2 - 5.6</p>               <p>base, func, static oop</p>    <p>jun dev</p>                  <p>---</p>
<b>front runtime:</b>     <p>vanila.js.esma</p>              <p>base, func, gen`s, oop</p>    <p>jun-mid dev</p>              <p>---</p>
<b>markup:</b>            <p>html5 & css3</p>                <p>весь webref облазил</p>       <p>senior без типографики</p>   <p>---</p>
<b>code hub:</b>          <p>github</p>                      <p>в процессе освоения</p>       <p>---</p>                      <p>puffleeck</p>
<b>ide:</b>               <p>notepad++</p>                   <p>просто пишу всё подряд</p>    <p>+++</p>                      <p>---</p>
<b>design:</b>            <p>figma</p>                       <p>MVP</p>                       <p>+++</p>                      <p>puffleeck</p>
<b>support:</b>           <p>ru.stackoverflow</p>            <p>web front</p>                 <p>+++</p>                      <p>puffleeck</p>
<b>office pack:</b>       <p>google docs, open office</p>    <p>не пользуюсь</p>              <p>---</p>                      <p>---</p>
<b>social hub`s:</b>      <p>vk, discord</p>                 <p>text(нет гарнитуры)</p>       <p>---</p>                      <p>puffleeck</p>
</div>
<p id='you'>
<b>валюта</b>    <b>вилка</b>     <b>доступная локация</b>   <b>график</b>                  <b>оформление</b>   <b>time hub</b>
<b>рубли</b>     <b>120к+</b>     <b>РФ и безвиз</b>         <b>максимально свободный</b>   <b>хз</b>           <b>любой</b>
</p>
           </body></html>
